<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <ImageView
        android:id="@+id/iv_photoImg_details"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txt_productName_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textSize="22dp"
        android:text="Título do produto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="R$"/>
        <TextView
            android:id="@+id/txt_productPrice_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="10,00"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Descrição"/>
    <TextView
        android:id="@+id/txt_productDescription_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren IpsonLoren Ipson Loren Ipson"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Nome do vendedor"/>
    <TextView
        android:id="@+id/txt_contactName_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="19dp"
        android:text="Nome do vendedor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Telefone"/>
    <TextView
        android:id="@+id/txt_contactPhone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="19dp"
        android:text="2222222"/>
</LinearLayout>